@font-face {
    font-family: "Avenir Next Cyr Thin";
    src: url("AvenirNextCyr-Thin.eot");
    src: url("AvenirNextCyr-Thin.eot?#iefix") format("embedded-opentype"),
      url("AvenirNextCyr-Thin.woff") format("woff"),
      url("AvenirNextCyr-Thin.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

* {
    border: 1px solid red;
}

.container {
    display: grid;
    background-color: rgba(255, 254, 246, 1);
    border-radius: 8px;
    width: 90%;
    justify-content: space-between;
    margin: 5vw;
    font-family: "Avenir Next Cyr Thin", sans-serif;
    backdrop-filter: blur(8px);
    border-radius: 8px;
    border-radius: 8px;
    background-color: #fffef6;

}

.background {
    border-radius: 8px;
    background: #f6f3d8;
    backdrop-filter: blur(8px);
    width: 100%;
    height: auto;
    background-position: 0 0;
    background-image: url(../pictures/treeas.png);
    background-size: 20% 20%; 
    background-position: left bottom; 
    background-repeat: no-repeat;
}

.header {
    padding: 1% 5%;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-areas: "image nav button";
    grid-template-columns: 20% 1fr 15%;
    height: 10%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
}

.main {
    display: grid;
    background-color: rgba(255, 254, 246, 1);
    grid-template-areas: "section1 section2"
                        "section3 section4";
    grid-template-columns: repeat(2, 50%);
    justify-content: space-around;
    width: 90%;
    align-items: flex-start;
    border-radius: 8px;
    padding-left: 5%;
    position: relative;
}
a {
    text-decoration: none;
    color: black;
  }
  .nav {
    grid-area: nav;
    display: grid;
    grid-template-areas: "Discover Features How";
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 20%;
    padding-left: 5%;
    padding-right: 10%;
    text-decoration: none;
  }
  .nav #Discover:hover,
  #Features:hover,
  #How:hover {
    color: green;
    text-decoration: underline;
  }
  #Discover,
  #Features,
  #How {
    font-size: 100%;
    font-weight: 200;
    line-height: 33px;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: rgba(255, 254, 246, 1);
  }
  .button {
    width: 80%;
    grid-area: button;
    padding: 10%  5%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    text-align: center;
    color: #1e1e1e;
    letter-spacing: 0.72px;
    border-radius: 12px;
    border: 1px solid #000;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10%;
    color: #1e1e1e;

    font-size: 2vh;
    font-style: normal;

    line-height: normal;
    letter-spacing: 0.72px;
  }

.section1,
.section4 {
    width: 90%;
}

.section4 #section4-img {
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
}

.section3,
.section2 {
    /* your styles here */
}

h1,
h2,
p,
.highlighted,
.highlighted-text {  
    color: #3e3e3e;
    font-size: 1.5vw; 
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.04em;
}

h2 {
    font-size: 3vw; 
}

h1 {
    font-size: 4vw; 
    font-weight: 700;
}
.search {
    display: grid;
    grid-template-areas: "icon search icon-button";
    grid-template-columns: auto 1fr auto;
    width: 60%;
    height: 30%;
    justify-content: space-between;
    align-items: center;
    padding: 3%;
    border-radius: 12px;
    border: 1px solid #01d98b;
    background: #fff;
    box-shadow: 0px 4px 80px 0px rgba(0, 0, 0, 0.05);
  }
#icon {
    grid-area: icon;
    align-items: start;
    justify-self: start;
  }

  #search {
    grid-area: search;
    width: 60%;
    border: none;
  }
  #icon-button {
    grid-area: icon-button;
  }
  #icon-button {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: #01d98b;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .highlighted {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0.6px;
  }
  .highlighted-text {


    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0.6px;
  }
  ::placeholder {
    color: #5e5d5d;

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.72px;
  }
  button:hover {
    background: rgba(0, 0, 0, 0);
    color: #3a7999;
    box-shadow: inset 0 0 0 3px #3a7999;
  }

/* Добавляем медиа-запросы для резиновой верстки */
@media (max-width: 768px) {
    .container {
        width: 95%; 
    }
}

@media (max-width: 576px) {
   .container {
        width: 100%; 
   }
}