.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: 'header header header' 'general-side general-side sidebar' 'general-side general-side sidebar' 'footer footer footer';
  grid-template-columns: 200px 1fr 500px;
  grid-template-rows: 100px 1fr 1fr 80px;
  justify-content: center;
  text-align: center;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: grey;
  color: black;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: aquamarine;
}

.general-side {
  grid-area: general-side;
  display: grid;
  grid-template-areas: 'content-1 content-1' 'content-2 content-3' 'content-4 content-4';
  grid-template-rows: auto auto 80px 100px;
  gap: 1rem;
  justify-content: center;
  background-color: #eae5a3;
  text-align: center;
}

.header h1 {
  display: grid;
  justify-content: center;
  justify-self: center;
  align-self: center;
  width: 500px;
}

.content-2,
.content-3,
.content-4 {
  height: 100px;
  background-color: #dad152;
}

.content-1 {
  grid-area: content-1;
}

.content-2,
.content-3 {
  align-self: flex-end;
  width: 400px;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}

.content-4 {
  grid-area: content-4;
  width: 820px;
}

.footer {
  display: grid;
  grid-area: footer;
  grid-template-areas: 'footer-1 footer-2 footer-3 footer-4';
  grid-template-rows: 4fr;
  background-color: grey;
  color: black;
  justify-content: space-evenly;
}

.footer-1,
.footer-2,
.footer-3,
.footer-4 {
  background-color: rgb(197, 197, 197);
  padding: 10px;
}

.footer-1 {
  grid-area: footer-1;
}

.footer-2 {
  grid-area: footer-2;
}

.footer-3 {
  grid-area: footer-3;
}

.footer-4 {
  grid-area: footer-4;
}

/* Для мобильных устройств */
@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr; /* Изменяем на одну колонку */
    grid-template-areas: 
      'header'
      'general-side'
      'sidebar'
      'footer';
  }
  
  .header h1 {
    width: 100%; /* Ширина занимает всю доступную ширину */
  }
  
  .content-2, .content-3 {
    width: 100%; /* Ширина занимает всю доступную ширину */
  }
  
  .content-4 {
    width: 100%; /* Ширина занимает всю доступную ширину */
  }
}

/* Для планшетов */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 150px 1fr; /* Изменяем на две колонки */
  }
  .content-2, .content-3 {
    width: 100%; /* Ширина занимает всю доступную ширину */
  }
  
  .content-4 {
    width: 100%; /* Ширина занимает всю доступную ширину */
}}

/* Для десктопов и широкоформатных экранов */
@media (min-width: 1024px) {
  .container {
    grid-template-columns: 200px 1fr 300px; /* Возвращаем изначальное значение */
  }
}
