
.container {
  display: grid;
  min-width:400px;
  width: 100%;
  height: 100%;
  padding: 5px;
  grid-template-areas: 'header header header' 'general-side general-side sidebar' 'general-side general-side sidebar' 'footer footer footer';
  grid-template-columns: 70% 1fr 30%;
  grid-template-rows: 15% 1fr 1fr 15%;
  justify-content: center;
  text-align: center;
}


.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: grey;
  color: black;
  text-align: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: aquamarine;
}

.general-side {
  grid-area: general-side;
  display: grid;
  grid-template-areas: 'content-1 content-1' 'content-2 content-3' 'content-4 content-4';
  grid-template-rows: auto auto 20vh 100%;
  gap: 1rem;
  justify-content: center;
  background-color: #eae5a3;
  text-align: center;
}

.header h1 {
  display: grid;
  justify-content: center;
  justify-self: center;
  align-self: center;
  width: 100%;
}

.content-2,
.content-3,
.content-4 {
  height: 10vh;
  background-color: #dad152;
}

.content-1 {
  grid-area: content-1;
}

.content-2,
.content-3 {
  align-self: flex-end;
  width: 30vw;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
}

.content-4 {
  grid-area: content-4;
  width: 62vw;
}

.footer {
  display: grid;
  grid-area: footer;
  grid-template-areas: 'footer-1 footer-2 footer-3 footer-4';
  grid-template-rows: 4fr;
  background-color: grey;
  color: black;
  justify-content: space-evenly;
}

.footer-1,
.footer-2,
.footer-3,
.footer-4 {
  background-color: rgb(197, 197, 197);
  padding: 10px;
}

.footer-1 {
  grid-area: footer-1;
}

.footer-2 {
  grid-area: footer-2;
}

.footer-3 {
  grid-area: footer-3;
}

.footer-4 {
  grid-area: footer-4;
}
